SELECT_CHECK_EMAIL_EXIST = "SELECT id FROM users WHERE uname = '~EMAIL~'"
SELECT_APP_LOGIN = "SELECT * FROM users WHERE uname = '~APP_UID~' AND passwd = '~APP_PWD~'"





;SELECT_APP_LOGIN = "SELECT * FROM user_details WHERE userid = '~APP_UID~' AND userpwd = '~APP_PWD~'"

SELECT_APP_CREDIT_DETAILS = "SELECT * FROM credit_locker"

INSERT_APP_CREDIT_DETAILS="INSERT INTO credit_locker VALUES ('~CREDIT_APP_NAME~' , '~CREDIT_APP_UID~' , '~CREDIT_APP_PWD~' , '~CREDIT_APP_DESC~')"

SELECT_APP_DETAIL = "SELECT * FROM credit_locker WHERE app_name = '~CREDIT_APP_NAME~'"

UPDATE_APP_CREDIT_DETAILS="UPDATE credit_locker SET app_uid='~CREDIT_APP_UID~' , app_pwd='~CREDIT_APP_PWD~' , app_desc='~CREDIT_APP_DESC~' WHERE app_name = '~CREDIT_APP_NAME~'"

DELETE_APP_CREDIT_DETAILS = "DELETE FROM credit_locker WHERE app_name = '~CREDIT_APP_NAME~'"


;